# insite-etls

./: .gitignore  README.md  local-settings.xml  pom.xml
common/: pom.xml
common/src/main/scala/com/insite/etl/common/: ETL.scala  ETLRunner.scala
common/src/main/scala/com/insite/etl/common/metrics/: ConsoleMetricsReporter.scala  ETLMetrics.scala
common/src/main/scala/com/insite/etl/common/utils/: SparkUtils.scala
common/src/test/scala/com/insite/etl/common/: ScalaTestStyleExampleTest.scala
common/src/test/scala/com/insite/etl/common/utils/: TestUtils.scala
customer-purchase-graph-etl/: pom.xml
customer-purchase-graph-etl/src/main/scala/com/insite/etl/graph/: CustomerPurchaseGraphETL.scala
customer-purchase-graph-etl/src/test/scala/com/insite/etl/graph/: CustomerPurchaseGraphAnalyticsTest.scala  CustomerPurchaseGraphETLTest.scala
integration-tests/vehicle-etl-integration-test/: Dockerfile.spark  docker-compose-spark.yml  run-etl-test.sh
integration-tests/vehicle-etl-integration-test/sql/: init-tables.sql  verify-results.sql
pipeline-manager/: requirements.txt
pipeline-manager/docker/: .env  Dockerfile.airflow  Dockerfile.spark  docker-compose-airflow-spark.yml  requirements.txt  simple-airflow-test.yml
pipeline-manager/docker/dags/: vehicle_etl.py
pipeline-manager/pipeline_manager/: cli.py  setup.py
pipeline-manager/pipelines/vehicle_etl/: vehicle_etl.yml
pipeline-manager/pipelines/vehicle_etl/data/: vehicles.csv
pipeline-manager/pipelines/vehicle_etl/sql/: init-tables.sql
vehicle-etl/: pom.xml
vehicle-etl/src/main/scala/com/insite/etl/vehicle/: VehicleETL.scala
vehicle-etl/src/test/resources/data/: test_vehicles.json
vehicle-etl/src/test/scala/com/insite/etl/vehicle/: VehicleETLTest.scala  VehicleMetricsTest.scala
