FROM apache/airflow:2.7.1

USER root

# Install Java for Spark
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
         openjdk-11-jre-headless \
  && apt-get autoremove -yqq --purge \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

# Install Python dependencies
COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

USER airflow

# Create directories for DAGs and logs
RUN mkdir -p ${AIRFLOW_HOME}/dags ${AIRFLOW_HOME}/logs

